[input]

#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_binary/evaluated/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_binary/evaluated/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_binary/evaluated/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/selection_criteria_h5/mu_ewk_semilept_trans_nob_lhe_sel359692_eval.h5
#mu_ewk_semilept_trans_nob_lhe_sel359692_eval.h5
#mu_ewk_semilept_unpol_nob_lhe_sel706959_eval.h5
#mu_ewk_semilept_long_nob_lhe_sel352070_eval.h5

#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_costheta_new/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5 
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_costheta_mt2/trans_maos400000_eval.calibrated.h5
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_costheta_mt2/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5

#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_ful_lep_6var/mu_ewk_fullept_long_lhe400000_eval.calibrated.boosted.h5
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_ful_lep_6var/trans_maos400000_eval.calibrated.boosted.h5
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_ful_lep_6var_maos_test2/trans_maos400000_eval.calibrated.boosted.h5

#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
#,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_binary/evaluated/VBS_WWmuvWqq_phantom_1_6_nob_v2/auto_ai/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5

truth-label = truth_cos_theta
# truth_cos_theta regression
#truth_cos_theta
#el_truth_cos_theta cat0
#mu_truth_cos_theta cat1
#truth binary 

model_sel = neu
#neu
#v_mu_sel
#neu

[selection]
invert = 0
type = binary
#ful_regression
#semi_regression
#binary
[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/RMSE