##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]
output-folder = /pnfs/psi.ch/cms/trivcat/store/user/mmarcheg/DNN/Models/BDT_ttHTobb_ttTo2L2Nu_tree20

save-steps= 1

[input]
data-train = /work/mmarcheg/ttHbb/inputs/DNNTraining_v04/DNNTraining_v04_185725_train.h5

data-val = /work/mmarcheg/ttHbb/inputs/DNNTraining_v04/DNNTraining_v04_43251_val.h5

number-of-events = -1

[training]
selection = none
scale-label = 0

training-variables = ngoodjets,btags,nfatjets,met_pt,met_phi,leadAK8JetPt,leadAK8JetEta,leadAK8JetPhi,leadAK8JetHbb,leadAK8JetTau21,lepton_plus_pt,lepton_plus_eta,lepton_plus_phi,lepton_plus_mass,lepton_minus_pt,lepton_minus_eta,lepton_minus_phi,lepton_minus_mass,leading_jet_pt,leading_jet_eta,leading_jet_phi,leading_jet_mass,deltaRHiggsTop,deltaRHiggsTopbar,deltaRHiggsTT,leadAK8JetMass

#solutions = v_mu_sol0,v_mu_sol1

trees = 100
max-depth = 6
eta = 0.3
model = bdt
grid-search = max-depth,eta
workers = 16

output-dim = 1
training-labels = ttHbb_label

loss = logloss

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
model-of-interest = 20

#output = /pnfs/psi.ch/cms/trivcat/store/user/mmarcheg/DNN/Evaluation/BDT_ttHTobb_ttTo2L2Nu_tree20/inclusive
output = /work/mmarcheg/DNN/Evaluation/BDT_ttHTobb_ttTo2L2Nu_tree20/inclusive

binning =\-1,1,0.04
type = binary
data-eval = /work/mmarcheg/ttHbb/inputs/DNNTraining_v04/DNNTraining_v04_25442_eval.h5
