###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#REMEMBER TO CHECK THE RIGHT COMBINATION OF CONFIGURATION, i.e. unpol-->single data-train-input, training variables etc
[general]

[output]
# where the models are stored
output-folder = /path/to/model

save-steps = 1

[input]
# training and validation dataset
data-train = /path/to/data/file.h5
data-val = /path/to/data/file.h5
number-of-events = -1

[training]
# features relevant for the neutrino kinematics reconstruction
training-variables = mu_px,mu_py,mu_pz,mu_E,v_mu_px,v_mu_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,q_fin_px3,q_fin_py3,q_fin_pz3,q_fin_E3,q_fin_px4,q_fin_py4,q_fin_pz4,q_fin_E4,event0_mass,event1_mass,mu_pt,mu_eta,mu_phi

# regression of the W angular distribution
training-labels = truth_cos_theta
output-dim = 1

selection = none
scale-label = 1

optimizer = SGD
epochs = 100
batch-size = 32,128

# https://heartbeat.fritz.ai/5-regression-loss-functions-all-machine-learners-should-know-4fb140e9d4b0
loss = mean_squared_error
metrics = mean_squared_error

model = custom_model
hidden-layers = 2,3,4,6,8,10
neurons = 20,60,100,200
dropout-rate = 0.0
kernel_init = normal

# https://medium.com/the-theory-of-everything/understanding-activation-functions-in-neural-networks-9491262884e0
activation = relu
last_activation = linear # for regression

[grid]
grid-search = neurons,hidden-layers,batch-size
unfold = 1

#####################
# Evaluation settings
#####################

[evaluation]

data-eval = /path/to/data/file1.h5:/path/to/data/file2.h5
output = /path/to/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6

model-of-interest = current_model_epoch100

type = regression
